.totalcard{
    display: flex;
    align-items:stretch;
    flex-direction: column;
    border-radius: 5px ;
    background-color: rgb(0, 255, 0);
    padding: 10px 20px 20px 20px;
    height: auto;
    /*width: 31.5%;*/
}

.totalcard .top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.totalcard .top .title{
    font-size: 16px;
    margin-top: 10px;
    color: white;
    font-weight: bold;

}
.top .total_icon{
    width: 27px;
}



.totalcard .bottom .bottom-text{
    display: flex;
    justify-content: left;
    font-size: 30px;
    color: white;
}

.totalcard .bottom p{
    display: none;    
}



@media(max-width: 767px){
    .totalcard{
        width: 92%;
        height: 200px;
        display: flex;
        justify-content: space-between;
    }

    .totalcard .top .title{
        font-size: 15px;
    }

    .totalcard .top .total_icon{
        width: 45px;
    }

    .totalcard .bottom .bottom-text{
        display: flex;
        justify-content: left;
        font-size: 35px;
        font-weight: normal;
        
    }
    .totalcard .bottom{
        display: flex;
        flex-direction: column;
    }
    .totalcard .bottom p{
        display: flex;
        font-size: 15px;
        color: white;
        
    }
}